name: All RU Networks and ASN updater

env:
  GH_PAT: ${{ secrets.GH_PAT }}
  REPO_NAME: AS_Network_List
  REPO_OWNER: C24Be

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 1 * *'
  push:
    branches:
      - main

jobs:
  get_as:
    name: 'Get/ASN'

    runs-on: ubuntu-22.04

    defaults:
      run:
        shell: bash

    steps:
      - run: curl -s ifconfig.io

  get_ipv4:
    name: 'Get/IPv4'

    runs-on: ubuntu-22.04

    defaults:
      run:
        shell: bash

    needs: get_as

    steps:
      - run: curl -s ifconfig.io

  get_ipv6:
    name: 'Get/IPv6'

    runs-on: ubuntu-22.04

    defaults:
      run:
        shell: bash

    needs: get_ipv4

    steps:
      - run: curl -s ifconfig.io
