name: All RU Networks and ASN updater

env:
  GH_PAT: ${{ secrets.GH_PAT }}
  REPO_NAME: AS_Network_List
  REPO_OWNER: C24Be

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0,2,4 * * *'

jobs:
  build:
    name: 'Update'

    runs-on: ubuntu-22.04

    defaults:
      run:
        shell: bash

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0                         # this is required to fetch all history for all branches and tags
          token: ${{ env.GH_PAT }}
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - run: ./requirements.sh
      - run: |
          hour=$(date +%H)
          if (( 0 <= 10#$hour && 10#$hour < 1 )); then
            ./get_info_from_ripe.py --asn
          elif (( 2 <= 10#$hour && 10#$hour < 3 )); then
            ./get_info_from_ripe.py --ipv4
          else
            ./get_info_from_ripe.py --ipv6
          fi
      - uses: ./.github/actions/gitPush
        env:
          PUSH_FILES: auto/all-ru-*txt
